In [206]:
import pandas as pd
import numpy as np
from pandas import DateOffset, Timestamp

In [207]:
df=pd.read_csv('data/NOAA_Storm_Events_Database_1950-2021_v2_9134662085054105926.csv')
df.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1753561190.py:1: DtypeWarning: Columns (8,9,21) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('data/NOAA_Storm_Events_Database_1950-2021_v2_9134662085054105926.csv')

,OBJECTID,State,Month,Event Type,Begin Date Time,Property Damage,Begin Lat,Begin Lon,Episode Narrative,Event Narrative,...,Indirect Deaths,Direct Deaths,Episode ID,Source,Data Source,Tornado F Scale,County/Zone Name,Total Injuries and Deaths,x,y
0,646040,OKLAHOMA,April,Tornado,28-APR-50 14:45:00,250K,35.12,-99.20,NaN,NaN,...,0,0,NaN,NaN,PUB,F3,WASHITA,0,-11042893.0,4180201.0
1,646041,TEXAS,April,Tornado,29-APR-50 15:30:00,25K,31.90,-98.60,NaN,NaN,...,0,0,NaN,NaN,PUB,F1,COMANCHE,0,-10976102.0,3750191.0
2,646042,PENNSYLVANIA,July,Tornado,05-JUL-50 18:00:00,25K,40.58,-75.70,NaN,NaN,...,0,0,NaN,NaN,PUB,F2,LEHIGH,2,-8426885.0,4950588.0
3,646043,PENNSYLVANIA,July,Tornado,05-JUL-50 18:30:00,2.5K,40.60,-76.75,NaN,NaN,...,0,0,NaN,NaN,PUB,F2,DAUPHIN,0,-8543771.0,4953520.0
4,646044,PENNSYLVANIA,July,Tornado,24-JUL-50 14:40:00,2.5K,41.63,-79.68,NaN,NaN,...,0,0,NaN,NaN,PUB,F0,CRAWFORD,0,-8869937.0,5105715.0

In [208]:
df.drop(['OBJECTID', 'Month', 'Begin Lat', 'Begin Lon', 'Episode Narrative', 'Event Narrative', 'Indirect Deaths', 'Direct Deaths', 'Episode ID', 'Source'], axis=1, inplace=True)
df.drop(['Lat/Lon Known', 'State FIPS', 'Year', 'County/Zone Type', 'County/Zone FIPS', 'Event ID', 'Direct Injuries', 'Indirect Injuries', 'Data Source'], axis=1, inplace=True)
df.head()

,State,Event Type,Begin Date Time,Property Damage,Tornado F Scale,County/Zone Name,Total Injuries and Deaths,x,y
0,OKLAHOMA,Tornado,28-APR-50 14:45:00,250K,F3,WASHITA,0,-11042893.0,4180201.0
1,TEXAS,Tornado,29-APR-50 15:30:00,25K,F1,COMANCHE,0,-10976102.0,3750191.0
2,PENNSYLVANIA,Tornado,05-JUL-50 18:00:00,25K,F2,LEHIGH,2,-8426885.0,4950588.0
3,PENNSYLVANIA,Tornado,05-JUL-50 18:30:00,2.5K,F2,DAUPHIN,0,-8543771.0,4953520.0
4,PENNSYLVANIA,Tornado,24-JUL-50 14:40:00,2.5K,F0,CRAWFORD,0,-8869937.0,5105715.0

In [209]:
df['Event Type'].unique()

array(['Tornado', 'Hail', 'Thunderstorm Wind',
       'TORNADOES, TSTM WIND, HAIL', 'THUNDERSTORM WINDS/FLOODING',
       'HAIL/ICY ROADS', 'HAIL FLOODING',
       'THUNDERSTORM WINDS/FLASH FLOOD', 'THUNDERSTORM WINDS LIGHTNING',
       'THUNDERSTORM WIND/ TREES', 'THUNDERSTORM WIND/ TREE',
       'THUNDERSTORM WINDS FUNNEL CLOU', 'TORNADO/WATERSPOUT',
       'THUNDERSTORM WINDS/HEAVY RAIN', 'THUNDERSTORM WINDS HEAVY RAIN',
       'THUNDERSTORM WINDS/ FLOOD', 'High Wind', 'Flash Flood',
       'Blizzard', 'Winter Storm', 'Cold/Wind Chill', 'Heavy Snow',
       'Flood', 'Ice Storm', 'Dense Fog', 'Winter Weather', 'Avalanche',
       'Frost/Freeze', 'Lightning', 'Heat', 'Heavy Rain', 'Funnel Cloud',
       'Coastal Flood', 'Strong Wind', 'Wildfire', 'Waterspout',
       'High Surf', 'Dust Storm', 'Drought', 'Rip Current', 'Dust Devil',
       'Tropical Storm', 'Debris Flow', 'Hurricane (Typhoon)',
       'Freezing Fog', 'Storm Surge/Tide', 'Marine High Wind', 'Sleet',
       'Lake-Effect Snow', 'Astronomical Low Tide', 'Volcanic Ash',
       'Seiche', 'Extreme Cold/Wind Chill', 'Excessive Heat',
       'Northern Lights', 'Marine Thunderstorm Wind', 'Marine Hail',
       'Dense Smoke', 'Tsunami', 'Lakeshore Flood', 'Marine Strong Wind',
       'Tropical Depression', 'Volcanic Ashfall', 'Sneakerwave',
       'Marine Tropical Storm', 'Marine Dense Fog',
       'Marine Hurricane/Typhoon', 'Marine Lightning',
       'Marine Tropical Depression', 'Hurricane'], dtype=object)

In [210]:
df.drop(['County/Zone Name', 'x', 'y'], axis=1, inplace=True)
df.head()

,State,Event Type,Begin Date Time,Property Damage,Tornado F Scale,Total Injuries and Deaths
0,OKLAHOMA,Tornado,28-APR-50 14:45:00,250K,F3,0
1,TEXAS,Tornado,29-APR-50 15:30:00,25K,F1,0
2,PENNSYLVANIA,Tornado,05-JUL-50 18:00:00,25K,F2,2
3,PENNSYLVANIA,Tornado,05-JUL-50 18:30:00,2.5K,F2,0
4,PENNSYLVANIA,Tornado,24-JUL-50 14:40:00,2.5K,F0,0

In [211]:
df.isnull().sum()

State                              0
Event Type                         0
Begin Date Time                    0
Property Damage               540171
Tornado F Scale              1637877
Total Injuries and Deaths          0
dtype: int64

Tornado F scale is missing a lot of values and isn't really needed. I'll remove that and the rows where property damage is missing.

In [213]:
df.drop('Tornado F Scale', axis=1, inplace=True)
df.dropna(inplace=True)

In [214]:
df.isnull().sum()

State                        0
Event Type                   0
Begin Date Time              0
Property Damage              0
Total Injuries and Deaths    0
dtype: int64

In [215]:
df.head()

,State,Event Type,Begin Date Time,Property Damage,Total Injuries and Deaths
0,OKLAHOMA,Tornado,28-APR-50 14:45:00,250K,0
1,TEXAS,Tornado,29-APR-50 15:30:00,25K,0
2,PENNSYLVANIA,Tornado,05-JUL-50 18:00:00,25K,2
3,PENNSYLVANIA,Tornado,05-JUL-50 18:30:00,2.5K,0
4,PENNSYLVANIA,Tornado,24-JUL-50 14:40:00,2.5K,0

In [216]:
df['Begin Date Time'] = pd.to_datetime(df['Begin Date Time'], format='%d-%b-%y %H:%M:%S')
df['Begin Date Time'] = pd.to_datetime(df['Begin Date Time']).dt.date

In [217]:
df.head()

,State,Event Type,Begin Date Time,Property Damage,Total Injuries and Deaths
0,OKLAHOMA,Tornado,2050-04-28,250K,0
1,TEXAS,Tornado,2050-04-29,25K,0
2,PENNSYLVANIA,Tornado,2050-07-05,25K,2
3,PENNSYLVANIA,Tornado,2050-07-05,2.5K,0
4,PENNSYLVANIA,Tornado,2050-07-24,2.5K,0

The date time conversion is wrong, I will correct it below.

In [219]:
df['Begin Date Time'] = pd.to_datetime(df['Begin Date Time'], format='%d-%b-%y %H:%M:%S', errors='coerce')
df['Begin Date Time'] > pd.Timestamp.today()
df.loc[df['Begin Date Time'] > pd.Timestamp.today(), 'Begin Date Time'] -= pd.DateOffset(years=100)

In [220]:
df.head()

,State,Event Type,Begin Date Time,Property Damage,Total Injuries and Deaths
0,OKLAHOMA,Tornado,1950-04-28,250K,0
1,TEXAS,Tornado,1950-04-29,25K,0
2,PENNSYLVANIA,Tornado,1950-07-05,25K,2
3,PENNSYLVANIA,Tornado,1950-07-05,2.5K,0
4,PENNSYLVANIA,Tornado,1950-07-24,2.5K,0

Now I'm making the index the same as the tables below.

In [222]:
df.rename(columns={'Begin Date Time':'observation_date'}, inplace=True)
df.set_index('observation_date', inplace=True)

In [223]:
df.head()

,State,Event Type,Property Damage,Total Injuries and Deaths
observation_date,,,,
1950-04-28,OKLAHOMA,Tornado,250K,0
1950-04-29,TEXAS,Tornado,25K,0
1950-07-05,PENNSYLVANIA,Tornado,25K,2
1950-07-05,PENNSYLVANIA,Tornado,2.5K,0
1950-07-24,PENNSYLVANIA,Tornado,2.5K,0

Cleaning my FRED data next. For each table, prior to merging, I have made made the date the index, made it so that it has a full daily range within the min and max dates for each table, and forward filled the missing values. When I join them, the min date will be the lowest common date they have in common. Same for the max date.

In [227]:
df_GDP = pd.read_csv('data/GDPC1.csv')
df_GDP['observation_date'] = pd.to_datetime(df_GDP['observation_date'])
df_GDP.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_GDP.index.min(), end=df_GDP.index.max(), freq='D')  
df_GDP = df_GDP.reindex(full_range)
df_GDP.index.name = 'observation_date' 
df_GDP.fillna(method='ffill', inplace=True)  
df_GDP.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\193906531.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_GDP.fillna(method='ffill', inplace=True)

                     GDPC1
observation_date
1947-01-01        2182.681
1947-01-02        2182.681
1947-01-03        2182.681
1947-01-04        2182.681
1947-01-05        2182.681

In [229]:
df_icsa = pd.read_csv('data/ICSA.csv')
df_icsa['observation_date'] = pd.to_datetime(df_icsa['observation_date'])
df_icsa.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_icsa.index.min(), end=df_icsa.index.max(), freq='D')  
df_icsa = df_icsa.reindex(full_range)
df_icsa.index.name = 'observation_date' 
df_icsa.fillna(method='ffill', inplace=True)  
df_icsa.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1463670753.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_icsa.fillna(method='ffill', inplace=True)

                      ICSA
observation_date
1967-01-07        208000.0
1967-01-08        208000.0
1967-01-09        208000.0
1967-01-10        208000.0
1967-01-11        208000.0

In [231]:
df_inflation = pd.read_csv('data/FPCPITOTLZGUSA.csv')
df_inflation = df_inflation.rename(columns={'FPCPITOTLZGUSA':'Inflation'})
df_inflation['observation_date'] = pd.to_datetime(df_inflation['observation_date'])
df_inflation.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_inflation.index.min(), end=df_inflation.index.max(), freq='D')  
df_inflation = df_inflation.reindex(full_range)
df_inflation.index.name = 'observation_date' 
df_inflation.fillna(method='ffill', inplace=True) 
df_inflation.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\856740045.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_inflation.fillna(method='ffill', inplace=True)

                  Inflation
observation_date
1960-01-01         1.457976
1960-01-02         1.457976
1960-01-03         1.457976
1960-01-04         1.457976
1960-01-05         1.457976

In [233]:
join_1 = pd.merge(df_GDP, df_icsa, how='inner', on='observation_date')
df_fred = pd.merge(join_1, df_inflation, how='inner', on='observation_date')
df_fred.head()

                     GDPC1      ICSA  Inflation
observation_date
1967-01-07        4870.299  208000.0   2.772786
1967-01-08        4870.299  208000.0   2.772786
1967-01-09        4870.299  208000.0   2.772786
1967-01-10        4870.299  208000.0   2.772786
1967-01-11        4870.299  208000.0   2.772786

In [235]:
df_fred.describe()

              GDPC1          ICSA     Inflation
count  20814.000000  2.081400e+04  20814.000000
mean   12344.372908  3.657619e+05      4.043337
std     5279.003507  2.419930e+05      2.776992
min     4870.299000  1.620000e+05     -0.355546
25%     7318.535000  2.910000e+05      2.270095
50%    11450.310000  3.420000e+05      3.225944
75%    16854.295000  3.990000e+05      4.827003
max    23053.545000  6.137000e+06     13.549202

In [240]:
df_unrate = pd.read_csv('data/UNRATE.csv')
df_unrate['observation_date'] = pd.to_datetime(df_unrate['observation_date'])
df_unrate.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_unrate.index.min(), end=df_unrate.index.max(), freq='D')  
df_unrate = df_unrate.reindex(full_range)
df_unrate.index.name = 'observation_date' 
df_unrate.fillna(method='ffill', inplace=True) 
df_unrate.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\2598610562.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_unrate.fillna(method='ffill', inplace=True)

                  UNRATE
observation_date
1948-01-01           3.4
1948-01-02           3.4
1948-01-03           3.4
1948-01-04           3.4
1948-01-05           3.4

In [242]:
df_FRED = pd.merge(df_fred, df_unrate, how='inner', on='observation_date')
df_FRED.head()

                     GDPC1      ICSA  Inflation  UNRATE
observation_date
1967-01-07        4870.299  208000.0   2.772786     3.9
1967-01-08        4870.299  208000.0   2.772786     3.9
1967-01-09        4870.299  208000.0   2.772786     3.9
1967-01-10        4870.299  208000.0   2.772786     3.9
1967-01-11        4870.299  208000.0   2.772786     3.9

In [244]:
df_FRED.describe()

              GDPC1          ICSA     Inflation        UNRATE
count  20814.000000  2.081400e+04  20814.000000  20814.000000
mean   12344.372908  3.657619e+05      4.043337      5.996546
std     5279.003507  2.419930e+05      2.776992      1.749475
min     4870.299000  1.620000e+05     -0.355546      3.400000
25%     7318.535000  2.910000e+05      2.270095      4.700000
50%    11450.310000  3.420000e+05      3.225944      5.700000
75%    16854.295000  3.990000e+05      4.827003      7.200000
max    23053.545000  6.137000e+06     13.549202     14.800000

In [278]:
exports= pd.read_csv('data/EXPGS.csv')
exports['observation_date'] = pd.to_datetime(exports['observation_date'])
exports.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=exports.index.min(), end=exports.index.max(), freq='D')  
df_unrate = exports.reindex(full_range)
exports.index.name = 'observation_date' 
exports.fillna(method='ffill', inplace=True)
exports.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1889663628.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  exports.fillna(method='ffill', inplace=True)

                   EXPGS
observation_date
1947-01-01        18.394
1947-04-01        19.497
1947-07-01        19.433
1947-10-01        17.636
1948-01-01        16.917

In [324]:
sp500 = pd.read_csv('data/SP500.csv')
sp500['observation_date'] = pd.to_datetime(sp500['observation_date'])
sp500.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=sp500.index.min(), end=sp500.index.max(), freq='D')  
sp500 = sp500.reindex(full_range)
sp500.index.name = 'observation_date' 
sp500.fillna(method='ffill', inplace=True)
sp500.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\2461347584.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  sp500.fillna(method='ffill', inplace=True)

                    SP500
observation_date
2015-07-27        2067.64
2015-07-28        2093.25
2015-07-29        2108.57
2015-07-30        2108.63
2015-07-31        2103.84

In [290]:
credit_del = pd.read_csv('data/DRCCLACBS.csv')
credit_del['observation_date'] = pd.to_datetime(credit_del['observation_date'])
credit_del.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=credit_del.index.min(), end=credit_del.index.max(), freq='D')  
credit_del = credit_del.reindex(full_range)
credit_del.index.name = 'observation_date' 
credit_del.fillna(method='ffill', inplace=True)
credit_del.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\2531337696.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  credit_del.fillna(method='ffill', inplace=True)

                  DRCCLACBS
observation_date
1991-01-01             5.26
1991-01-02             5.26
1991-01-03             5.26
1991-01-04             5.26
1991-01-05             5.26

In [292]:
dollar_index = pd.read_csv('data/DTWEXBGS.csv') 
dollar_index['observation_date'] = pd.to_datetime(dollar_index['observation_date'])
dollar_index.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=dollar_index.index.min(), end=dollar_index.index.max(), freq='D')  
dollar_index = dollar_index.reindex(full_range)
dollar_index.index.name = 'observation_date' 
dollar_index.fillna(method='ffill', inplace=True)
dollar_index.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\3130118815.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dollar_index.fillna(method='ffill', inplace=True)

                  DTWEXBGS
observation_date
2006-01-02        101.4155
2006-01-03        100.7558
2006-01-04        100.2288
2006-01-05        100.2992
2006-01-06        100.0241

In [294]:
fed_funds = pd.read_csv('data/FEDFUNDS.csv')
fed_funds['observation_date'] = pd.to_datetime(fed_funds['observation_date'])
fed_funds.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=fed_funds.index.min(), end=fed_funds.index.max(), freq='D')  
fed_funds = fed_funds.reindex(full_range)
fed_funds.index.name = 'observation_date' 
fed_funds.fillna(method='ffill', inplace=True)
fed_funds.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\461831873.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  fed_funds.fillna(method='ffill', inplace=True)

                  FEDFUNDS
observation_date
1954-07-01             0.8
1954-07-02             0.8
1954-07-03             0.8
1954-07-04             0.8
1954-07-05             0.8

In [296]:
imports = pd.read_csv('data/IMPGS.csv') 
imports['observation_date'] = pd.to_datetime(imports['observation_date'])
imports.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=imports.index.min(), end=imports.index.max(), freq='D')  
imports = imports.reindex(full_range)
imports.index.name = 'observation_date' 
imports.fillna(method='ffill', inplace=True)
imports.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\4240261359.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  imports.fillna(method='ffill', inplace=True)

                  IMPGS
observation_date
1947-01-01        7.519
1947-01-02        7.519
1947-01-03        7.519
1947-01-04        7.519
1947-01-05        7.519

In [298]:
production = pd.read_csv('data/INDPRO.csv') 
production['observation_date'] = pd.to_datetime(production['observation_date'])
production.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=production.index.min(), end=production.index.max(), freq='D')  
production = production.reindex(full_range)
production.index.name = 'observation_date' 
production.fillna(method='ffill', inplace=True)
production.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\12208583.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  production.fillna(method='ffill', inplace=True)

                  INDPRO
observation_date
1919-01-01        4.8654
1919-01-02        4.8654
1919-01-03        4.8654
1919-01-04        4.8654
1919-01-05        4.8654

In [300]:
building_permits = pd.read_csv('data/PERMIT.csv') 
building_permits['observation_date'] = pd.to_datetime(building_permits['observation_date'])
building_permits.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=building_permits.index.min(), end=building_permits.index.max(), freq='D')  
building_permits = building_permits.reindex(full_range)
building_permits.index.name = 'observation_date' 
building_permits.fillna(method='ffill', inplace=True)
building_permits.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\560781717.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  building_permits.fillna(method='ffill', inplace=True)

                  PERMIT
observation_date
1960-01-01        1092.0
1960-01-02        1092.0
1960-01-03        1092.0
1960-01-04        1092.0
1960-01-05        1092.0

In [302]:
market_capacity = pd.read_csv('data/TCU.csv') 
market_capacity['observation_date'] = pd.to_datetime(market_capacity['observation_date'])
market_capacity.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=market_capacity.index.min(), end=market_capacity.index.max(), freq='D')  
market_capacity = market_capacity.reindex(full_range)
market_capacity.index.name = 'observation_date' 
market_capacity.fillna(method='ffill', inplace=True)
market_capacity.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1784004680.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  market_capacity.fillna(method='ffill', inplace=True)

                      TCU
observation_date
1967-01-01        89.3902
1967-01-02        89.3902
1967-01-03        89.3902
1967-01-04        89.3902
1967-01-05        89.3902

In [304]:
market_vol = pd.read_csv('data/VIXCLS (1).csv') 
market_vol['observation_date'] = pd.to_datetime(market_vol['observation_date'])
market_vol.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=market_vol.index.min(), end=market_vol.index.max(), freq='D')  
sp500 = sp500.reindex(full_range)
market_vol.index.name = 'observation_date' 
market_vol.fillna(method='ffill', inplace=True)
market_volatility.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1098856127.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  market_vol.fillna(method='ffill', inplace=True)

  observation_date  VIXCLS
0       1990-01-02   17.24
1       1990-01-03   18.19
2       1990-01-04   19.22
3       1990-01-05   20.11
4       1990-01-08   20.26

In [326]:
c2 =  pd.merge(exports, sp500, left_index=True, right_index=True, how='inner')
c3 =  pd.merge(c2, credit_del, left_index=True, right_index=True, how='inner')
c4 =  pd.merge(c3, dollar_index, left_index=True, right_index=True, how='inner')
c5 =  pd.merge(c4, fed_funds, left_index=True, right_index=True, how='inner')
c6 =  pd.merge(c5, imports, left_index=True, right_index=True, how='inner')
c7 =  pd.merge(c6, production, left_index=True, right_index=True, how='inner')
c8 =  pd.merge(c7, building_permits, left_index=True, right_index=True, how='inner')
c9 =  pd.merge(c8, market_capacity, left_index=True, right_index=True, how='inner')
c10 = pd.merge(c9, market_vol, left_index=True, right_index=True, how='inner')

In [328]:
c10.head()

,EXPGS,SP500,DRCCLACBS,DTWEXBGS,FEDFUNDS,IMPGS,INDPRO,PERMIT,TCU,VIXCLS
observation_date,,,,,,,,,,
2015-10-01,2222.279,1923.82,2.16,111.0439,0.12,2745.517,100.1563,1160.0,76.7520,22.55
2016-01-01,2181.957,2043.94,2.15,113.3429,0.34,2693.639,99.4391,1171.0,76.2263,18.21
2016-04-01,2221.936,2072.78,2.21,110.2977,0.37,2711.306,98.4775,1160.0,75.4701,13.10
2016-07-01,2270.000,2102.95,2.29,111.6509,0.39,2751.229,98.8452,1198.0,75.6916,14.77
2018-01-01,2517.268,2673.61,2.50,110.0783,1.41,3093.299,101.4852,1317.0,78.4548,11.04

In [330]:
c10['SP500'] = c10['SP500'].fillna(0)
c10.head()

,EXPGS,SP500,DRCCLACBS,DTWEXBGS,FEDFUNDS,IMPGS,INDPRO,PERMIT,TCU,VIXCLS
observation_date,,,,,,,,,,
2015-10-01,2222.279,1923.82,2.16,111.0439,0.12,2745.517,100.1563,1160.0,76.7520,22.55
2016-01-01,2181.957,2043.94,2.15,113.3429,0.34,2693.639,99.4391,1171.0,76.2263,18.21
2016-04-01,2221.936,2072.78,2.21,110.2977,0.37,2711.306,98.4775,1160.0,75.4701,13.10
2016-07-01,2270.000,2102.95,2.29,111.6509,0.39,2751.229,98.8452,1198.0,75.6916,14.77
2018-01-01,2517.268,2673.61,2.50,110.0783,1.41,3093.299,101.4852,1317.0,78.4548,11.04

In [332]:
fred_tot = pd.merge(df_FRED, c10, left_index=True, right_index=True, how='inner')
fred_tot.head()

,GDPC1,ICSA,Inflation,UNRATE,EXPGS,SP500,DRCCLACBS,DTWEXBGS,FEDFUNDS,IMPGS,INDPRO,PERMIT,TCU,VIXCLS
observation_date,,,,,,,,,,,,,,
2015-10-01,18892.206,272000.0,0.118627,5.0,2222.279,1923.82,2.16,111.0439,0.12,2745.517,100.1563,1160.0,76.7520,22.55
2016-01-01,19001.690,276000.0,1.261583,4.8,2181.957,2043.94,2.15,113.3429,0.34,2693.639,99.4391,1171.0,76.2263,18.21
2016-04-01,19062.709,271000.0,1.261583,5.1,2221.936,2072.78,2.21,110.2977,0.37,2711.306,98.4775,1160.0,75.4701,13.10
2016-07-01,19197.938,262000.0,1.261583,4.8,2270.000,2102.95,2.29,111.6509,0.39,2751.229,98.8452,1198.0,75.6916,14.77
2018-01-01,20044.077,248000.0,2.442583,4.0,2517.268,2673.61,2.50,110.0783,1.41,3093.299,101.4852,1317.0,78.4548,11.04

In [334]:
df_FRED.to_csv('fred.csv', index_label="observation_date")
df.to_csv('weather.csv', index_label="observation_date")
fred_tot.to_csv('fred_tot.csv', index_label = 'observation_date')