In [206]:
import pandas as pd
import numpy as np
from pandas import DateOffset, Timestamp

In [207]:
df=pd.read_csv('data/NOAA_Storm_Events_Database_1950-2021_v2_9134662085054105926.csv')
df.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1753561190.py:1: DtypeWarning: Columns (8,9,21) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('data/NOAA_Storm_Events_Database_1950-2021_v2_9134662085054105926.csv')

,OBJECTID,State,Month,Event Type,Begin Date Time,Property Damage,Begin Lat,Begin Lon,Episode Narrative,Event Narrative,...,Indirect Deaths,Direct Deaths,Episode ID,Source,Data Source,Tornado F Scale,County/Zone Name,Total Injuries and Deaths,x,y
0,646040,OKLAHOMA,April,Tornado,28-APR-50 14:45:00,250K,35.12,-99.20,NaN,NaN,...,0,0,NaN,NaN,PUB,F3,WASHITA,0,-11042893.0,4180201.0
1,646041,TEXAS,April,Tornado,29-APR-50 15:30:00,25K,31.90,-98.60,NaN,NaN,...,0,0,NaN,NaN,PUB,F1,COMANCHE,0,-10976102.0,3750191.0
2,646042,PENNSYLVANIA,July,Tornado,05-JUL-50 18:00:00,25K,40.58,-75.70,NaN,NaN,...,0,0,NaN,NaN,PUB,F2,LEHIGH,2,-8426885.0,4950588.0
3,646043,PENNSYLVANIA,July,Tornado,05-JUL-50 18:30:00,2.5K,40.60,-76.75,NaN,NaN,...,0,0,NaN,NaN,PUB,F2,DAUPHIN,0,-8543771.0,4953520.0
4,646044,PENNSYLVANIA,July,Tornado,24-JUL-50 14:40:00,2.5K,41.63,-79.68,NaN,NaN,...,0,0,NaN,NaN,PUB,F0,CRAWFORD,0,-8869937.0,5105715.0

In [208]:
df.drop(['OBJECTID', 'Month', 'Begin Lat', 'Begin Lon', 'Episode Narrative', 'Event Narrative', 'Indirect Deaths', 'Direct Deaths', 'Episode ID', 'Source'], axis=1, inplace=True)
df.drop(['Lat/Lon Known', 'State FIPS', 'Year', 'County/Zone Type', 'County/Zone FIPS', 'Event ID', 'Direct Injuries', 'Indirect Injuries', 'Data Source'], axis=1, inplace=True)
df.head()

,State,Event Type,Begin Date Time,Property Damage,Tornado F Scale,County/Zone Name,Total Injuries and Deaths,x,y
0,OKLAHOMA,Tornado,28-APR-50 14:45:00,250K,F3,WASHITA,0,-11042893.0,4180201.0
1,TEXAS,Tornado,29-APR-50 15:30:00,25K,F1,COMANCHE,0,-10976102.0,3750191.0
2,PENNSYLVANIA,Tornado,05-JUL-50 18:00:00,25K,F2,LEHIGH,2,-8426885.0,4950588.0
3,PENNSYLVANIA,Tornado,05-JUL-50 18:30:00,2.5K,F2,DAUPHIN,0,-8543771.0,4953520.0
4,PENNSYLVANIA,Tornado,24-JUL-50 14:40:00,2.5K,F0,CRAWFORD,0,-8869937.0,5105715.0

In [209]:
df['Event Type'].unique()

array(['Tornado', 'Hail', 'Thunderstorm Wind',
       'TORNADOES, TSTM WIND, HAIL', 'THUNDERSTORM WINDS/FLOODING',
       'HAIL/ICY ROADS', 'HAIL FLOODING',
       'THUNDERSTORM WINDS/FLASH FLOOD', 'THUNDERSTORM WINDS LIGHTNING',
       'THUNDERSTORM WIND/ TREES', 'THUNDERSTORM WIND/ TREE',
       'THUNDERSTORM WINDS FUNNEL CLOU', 'TORNADO/WATERSPOUT',
       'THUNDERSTORM WINDS/HEAVY RAIN', 'THUNDERSTORM WINDS HEAVY RAIN',
       'THUNDERSTORM WINDS/ FLOOD', 'High Wind', 'Flash Flood',
       'Blizzard', 'Winter Storm', 'Cold/Wind Chill', 'Heavy Snow',
       'Flood', 'Ice Storm', 'Dense Fog', 'Winter Weather', 'Avalanche',
       'Frost/Freeze', 'Lightning', 'Heat', 'Heavy Rain', 'Funnel Cloud',
       'Coastal Flood', 'Strong Wind', 'Wildfire', 'Waterspout',
       'High Surf', 'Dust Storm', 'Drought', 'Rip Current', 'Dust Devil',
       'Tropical Storm', 'Debris Flow', 'Hurricane (Typhoon)',
       'Freezing Fog', 'Storm Surge/Tide', 'Marine High Wind', 'Sleet',
       'Lake-Effect Snow', 'Astronomical Low Tide', 'Volcanic Ash',
       'Seiche', 'Extreme Cold/Wind Chill', 'Excessive Heat',
       'Northern Lights', 'Marine Thunderstorm Wind', 'Marine Hail',
       'Dense Smoke', 'Tsunami', 'Lakeshore Flood', 'Marine Strong Wind',
       'Tropical Depression', 'Volcanic Ashfall', 'Sneakerwave',
       'Marine Tropical Storm', 'Marine Dense Fog',
       'Marine Hurricane/Typhoon', 'Marine Lightning',
       'Marine Tropical Depression', 'Hurricane'], dtype=object)

In [210]:
df.drop(['County/Zone Name', 'x', 'y'], axis=1, inplace=True)
df.head()

,State,Event Type,Begin Date Time,Property Damage,Tornado F Scale,Total Injuries and Deaths
0,OKLAHOMA,Tornado,28-APR-50 14:45:00,250K,F3,0
1,TEXAS,Tornado,29-APR-50 15:30:00,25K,F1,0
2,PENNSYLVANIA,Tornado,05-JUL-50 18:00:00,25K,F2,2
3,PENNSYLVANIA,Tornado,05-JUL-50 18:30:00,2.5K,F2,0
4,PENNSYLVANIA,Tornado,24-JUL-50 14:40:00,2.5K,F0,0

In [211]:
df.isnull().sum()

State                              0
Event Type                         0
Begin Date Time                    0
Property Damage               540171
Tornado F Scale              1637877
Total Injuries and Deaths          0
dtype: int64

Tornado F scale is missing a lot of values and isn't really needed. I'll remove that and the rows where property damage is missing.

In [213]:
df.drop('Tornado F Scale', axis=1, inplace=True)
df.dropna(inplace=True)

In [214]:
df.isnull().sum()

State                        0
Event Type                   0
Begin Date Time              0
Property Damage              0
Total Injuries and Deaths    0
dtype: int64

In [215]:
df.head()

,State,Event Type,Begin Date Time,Property Damage,Total Injuries and Deaths
0,OKLAHOMA,Tornado,28-APR-50 14:45:00,250K,0
1,TEXAS,Tornado,29-APR-50 15:30:00,25K,0
2,PENNSYLVANIA,Tornado,05-JUL-50 18:00:00,25K,2
3,PENNSYLVANIA,Tornado,05-JUL-50 18:30:00,2.5K,0
4,PENNSYLVANIA,Tornado,24-JUL-50 14:40:00,2.5K,0

In [216]:
df['Begin Date Time'] = pd.to_datetime(df['Begin Date Time'], format='%d-%b-%y %H:%M:%S')
df['Begin Date Time'] = pd.to_datetime(df['Begin Date Time']).dt.date

In [217]:
df.head()

,State,Event Type,Begin Date Time,Property Damage,Total Injuries and Deaths
0,OKLAHOMA,Tornado,2050-04-28,250K,0
1,TEXAS,Tornado,2050-04-29,25K,0
2,PENNSYLVANIA,Tornado,2050-07-05,25K,2
3,PENNSYLVANIA,Tornado,2050-07-05,2.5K,0
4,PENNSYLVANIA,Tornado,2050-07-24,2.5K,0

The date time conversion is wrong, I will correct it below.

In [219]:
df['Begin Date Time'] = pd.to_datetime(df['Begin Date Time'], format='%d-%b-%y %H:%M:%S', errors='coerce')
df['Begin Date Time'] > pd.Timestamp.today()
df.loc[df['Begin Date Time'] > pd.Timestamp.today(), 'Begin Date Time'] -= pd.DateOffset(years=100)

In [220]:
df.head()

,State,Event Type,Begin Date Time,Property Damage,Total Injuries and Deaths
0,OKLAHOMA,Tornado,1950-04-28,250K,0
1,TEXAS,Tornado,1950-04-29,25K,0
2,PENNSYLVANIA,Tornado,1950-07-05,25K,2
3,PENNSYLVANIA,Tornado,1950-07-05,2.5K,0
4,PENNSYLVANIA,Tornado,1950-07-24,2.5K,0

Now I'm making the index the same as the tables below.

In [222]:
df.rename(columns={'Begin Date Time':'observation_date'}, inplace=True)
df.set_index('observation_date', inplace=True)

In [223]:
df.head()

,State,Event Type,Property Damage,Total Injuries and Deaths
observation_date,,,,
1950-04-28,OKLAHOMA,Tornado,250K,0
1950-04-29,TEXAS,Tornado,25K,0
1950-07-05,PENNSYLVANIA,Tornado,25K,2
1950-07-05,PENNSYLVANIA,Tornado,2.5K,0
1950-07-24,PENNSYLVANIA,Tornado,2.5K,0

Cleaning my FRED data next. For each table, prior to merging, I have made made the date the index, made it so that it has a full daily range within the min and max dates for each table, and forward filled the missing values. When I join them, the min date will be the lowest common date they have in common. Same for the max date.

In [227]:
df_GDP = pd.read_csv('data/GDPC1.csv')
df_GDP['observation_date'] = pd.to_datetime(df_GDP['observation_date'])
df_GDP.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_GDP.index.min(), end=df_GDP.index.max(), freq='D')  
df_GDP = df_GDP.reindex(full_range)
df_GDP.index.name = 'observation_date' 
df_GDP.fillna(method='ffill', inplace=True)  
df_GDP.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\193906531.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_GDP.fillna(method='ffill', inplace=True)

                     GDPC1
observation_date
1947-01-01        2182.681
1947-01-02        2182.681
1947-01-03        2182.681
1947-01-04        2182.681
1947-01-05        2182.681

In [229]:
df_icsa = pd.read_csv('data/ICSA.csv')
df_icsa['observation_date'] = pd.to_datetime(df_icsa['observation_date'])
df_icsa.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_icsa.index.min(), end=df_icsa.index.max(), freq='D')  
df_icsa = df_icsa.reindex(full_range)
df_icsa.index.name = 'observation_date' 
df_icsa.fillna(method='ffill', inplace=True)  
df_icsa.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\1463670753.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_icsa.fillna(method='ffill', inplace=True)

                      ICSA
observation_date
1967-01-07        208000.0
1967-01-08        208000.0
1967-01-09        208000.0
1967-01-10        208000.0
1967-01-11        208000.0

In [231]:
df_inflation = pd.read_csv('data/FPCPITOTLZGUSA.csv')
df_inflation = df_inflation.rename(columns={'FPCPITOTLZGUSA':'Inflation'})
df_inflation['observation_date'] = pd.to_datetime(df_inflation['observation_date'])
df_inflation.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_inflation.index.min(), end=df_inflation.index.max(), freq='D')  
df_inflation = df_inflation.reindex(full_range)
df_inflation.index.name = 'observation_date' 
df_inflation.fillna(method='ffill', inplace=True) 
df_inflation.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\856740045.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_inflation.fillna(method='ffill', inplace=True)

                  Inflation
observation_date
1960-01-01         1.457976
1960-01-02         1.457976
1960-01-03         1.457976
1960-01-04         1.457976
1960-01-05         1.457976

In [233]:
join_1 = pd.merge(df_GDP, df_icsa, how='inner', on='observation_date')
df_fred = pd.merge(join_1, df_inflation, how='inner', on='observation_date')
df_fred.head()

                     GDPC1      ICSA  Inflation
observation_date
1967-01-07        4870.299  208000.0   2.772786
1967-01-08        4870.299  208000.0   2.772786
1967-01-09        4870.299  208000.0   2.772786
1967-01-10        4870.299  208000.0   2.772786
1967-01-11        4870.299  208000.0   2.772786

In [235]:
df_fred.describe()

              GDPC1          ICSA     Inflation
count  20814.000000  2.081400e+04  20814.000000
mean   12344.372908  3.657619e+05      4.043337
std     5279.003507  2.419930e+05      2.776992
min     4870.299000  1.620000e+05     -0.355546
25%     7318.535000  2.910000e+05      2.270095
50%    11450.310000  3.420000e+05      3.225944
75%    16854.295000  3.990000e+05      4.827003
max    23053.545000  6.137000e+06     13.549202

In [240]:
df_unrate = pd.read_csv('data/UNRATE.csv')
df_unrate['observation_date'] = pd.to_datetime(df_unrate['observation_date'])
df_unrate.set_index('observation_date', inplace=True)
full_range = pd.date_range(start=df_unrate.index.min(), end=df_unrate.index.max(), freq='D')  
df_unrate = df_unrate.reindex(full_range)
df_unrate.index.name = 'observation_date' 
df_unrate.fillna(method='ffill', inplace=True) 
df_unrate.head()

C:\Users\Miranda\AppData\Local\Temp\ipykernel_24656\2598610562.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_unrate.fillna(method='ffill', inplace=True)

                  UNRATE
observation_date
1948-01-01           3.4
1948-01-02           3.4
1948-01-03           3.4
1948-01-04           3.4
1948-01-05           3.4

In [242]:
df_FRED = pd.merge(df_fred, df_unrate, how='inner', on='observation_date')
df_FRED.head()

                     GDPC1      ICSA  Inflation  UNRATE
observation_date
1967-01-07        4870.299  208000.0   2.772786     3.9
1967-01-08        4870.299  208000.0   2.772786     3.9
1967-01-09        4870.299  208000.0   2.772786     3.9
1967-01-10        4870.299  208000.0   2.772786     3.9
1967-01-11        4870.299  208000.0   2.772786     3.9

In [244]:
df_FRED.describe()

              GDPC1          ICSA     Inflation        UNRATE
count  20814.000000  2.081400e+04  20814.000000  20814.000000
mean   12344.372908  3.657619e+05      4.043337      5.996546
std     5279.003507  2.419930e+05      2.776992      1.749475
min     4870.299000  1.620000e+05     -0.355546      3.400000
25%     7318.535000  2.910000e+05      2.270095      4.700000
50%    11450.310000  3.420000e+05      3.225944      5.700000
75%    16854.295000  3.990000e+05      4.827003      7.200000
max    23053.545000  6.137000e+06     13.549202     14.800000

In [248]:
df_FRED.to_csv('fred.csv', index=False)
df.to_csv('weather.csv', index=False)